-- Initial Server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Server
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Server
  main-is:             Server.hs
  -- other-modules:       
  ghc-options:         -O2 -Wall -Werror -threaded -with-rtsopts=-N
  default-extensions:  OverloadedLists, OverloadedStrings, DataKinds, TypeOperators, MultiParamTypeClasses, FlexibleContexts, LambdaCase, ScopedTypeVariables, RecordWildCards, NoMonomorphismRestriction, TypeApplications, BangPatterns, DeriveFunctor
  build-depends:       base,
                       bytestring,
                       mtl,
                       uri-bytestring,
                       time,
                       text,
                       containers,
                       servant,
                       servant-server,
                       servant-blaze,
                       blaze-html,
                       blaze-markup,
                       http-media,
                       warp,
                       filemanip,
                       optparse-applicative,
                       directory,
                       network-uri,
                       network,
                       formatting,
                       filepath,
                       wai-app-static,
                       warp-tls,
                       async,
                       yaml
  -- hs-source-dirs:      
  default-language:    Haskell2010

-- executable Authed
--   main-is:             Authed.hs
--   -- other-modules:       
--   ghc-options:         -O2 -Wall -Werror
--   default-extensions:  OverloadedLists, OverloadedStrings, DataKinds, TypeOperators, MultiParamTypeClasses, DeriveGeneric, FlexibleContexts, FlexibleInstances, LambdaCase, ScopedTypeVariables
--   build-depends:       base,
--                        bytestring,
--                        mtl,
--                        rss-conduit,
--                        xml-types,
--                        xml-conduit,
--                        conduit,
--                        uri-bytestring,
--                        time,
--                        text,
--                        containers,
--                        servant,
--                        servant-server,
--                        servant-blaze,
--                        blaze-html,
--                        http-media,
--                        warp,
--                        filemanip,
--                        servant-auth-server,
--                        aeson,
--                        servant-pandoc,
--                        servant-docs,
--                        pandoc,
--                        data-default,
--                        servant-websockets
--   -- hs-source-dirs:      
--   default-language:    Haskell2010
